{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "cdg1"
  ],
  "crons": [
    {
      "path": "/api/cron/billing-notifications",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/storage-backup",
      "schedule": "40 2 * * *"
    },
    {
      "path": "/api/cron/beta-operations",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/support-operations",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/release-e2e-structural",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/release-e2e",
      "schedule": "35 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
